{
    "manifest_version": 3,
    "name": "Hinnavõrdluse laiend",
    "version": "1.1",
    "description": "Kuvab laiendis toote vöötkoodi numbri.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }